// Generated using `moon info`, DON'T EDIT IT
package "ryota0624/oauth2/oidc"

import {
  "ryota0624/oauth2",
}

// Values
pub async fn fetch_discovery_document(String, @oauth2.OAuth2HttpClient) -> Result[DiscoveryDocument, DiscoveryError]

pub async fn fetch_jwks(String, @oauth2.OAuth2HttpClient) -> Result[JsonWebKeySet, JWKError]

pub fn get_id_token_from_response(@oauth2.TokenResponse) -> Result[IdToken, IdTokenError]

pub fn parse_id_token_from_response(@oauth2.TokenResponse) -> Result[IdToken?, IdTokenError]

pub fn parse_userinfo(String) -> Result[UserInfo, UserInfoError]

// Errors

// Types and methods
pub struct DiscoveryDocument {
  issuer : String
  authorization_endpoint : String
  token_endpoint : String
  jwks_uri : String
  userinfo_endpoint : String?
  scopes_supported : Array[String]?
  response_types_supported : Array[String]?
  revocation_endpoint : String?
  introspection_endpoint : String?
  code_challenge_methods_supported : Array[String]?
} derive(Show)
pub fn DiscoveryDocument::authorization_endpoint(Self) -> String
pub fn DiscoveryDocument::authorization_url(Self) -> @oauth2.AuthUrl
pub fn DiscoveryDocument::issuer(Self) -> String
pub fn DiscoveryDocument::jwks_uri(Self) -> String
pub fn DiscoveryDocument::response_types_supported(Self) -> Array[String]?
pub fn DiscoveryDocument::scopes_supported(Self) -> Array[String]?
pub fn DiscoveryDocument::token_endpoint(Self) -> String
pub fn DiscoveryDocument::token_url(Self) -> @oauth2.TokenUrl
pub fn DiscoveryDocument::userinfo_endpoint(Self) -> String?
pub fn DiscoveryDocument::userinfo_url(Self) -> UserInfoUrl?

pub enum DiscoveryError {
  InvalidJson(String)
  InvalidStructure(String)
  InvalidFieldType(String)
  MissingRequiredField(String)
} derive(Eq, Show)
pub fn DiscoveryError::message(Self) -> String

pub struct IdToken {
  raw : String
  header : JwtHeader
  payload : IdTokenClaims
  signature : String
} derive(Show)
pub fn IdToken::audience(Self) -> String
pub fn IdToken::claims(Self) -> IdTokenClaims
pub fn IdToken::email(Self) -> String?
pub fn IdToken::expiration(Self) -> Int64
pub fn IdToken::header(Self) -> JwtHeader
pub fn IdToken::issued_at(Self) -> Int64
pub fn IdToken::issuer(Self) -> String
pub fn IdToken::name(Self) -> String?
pub fn IdToken::nonce(Self) -> String?
pub fn IdToken::parse(String) -> Result[Self, IdTokenError]
pub fn IdToken::raw(Self) -> String
pub fn IdToken::subject(Self) -> String
pub fn IdToken::verify(Self, JsonWebKeySet, String, String, Int64, String?) -> Result[Unit, VerificationError]
pub fn IdToken::verify_claims(Self, String, String, Int64, String?) -> Result[Unit, VerificationError]
pub fn IdToken::verify_signature(Self, JsonWebKeySet) -> Result[Unit, VerificationError]

pub struct IdTokenClaims {
  iss : String
  sub : String
  aud : String
  exp : Int64
  iat : Int64
  auth_time : Int64?
  nonce : String?
  name : String?
  given_name : String?
  family_name : String?
  email : String?
  email_verified : Bool?
  picture : String?
  locale : String?
} derive(Show)

pub enum IdTokenError {
  InvalidFormat(String)
  Base64DecodeError(String)
  InvalidJson(String)
  InvalidStructure(String)
  InvalidFieldType(String)
  MissingRequiredField(String)
  MissingIdToken
} derive(Eq, Show)
pub fn IdTokenError::message(Self) -> String

pub enum JWKError {
  InvalidJson(String)
  InvalidStructure(String)
  InvalidFieldType(String)
  MissingRequiredField(String)
  NoValidKeys
} derive(Eq, Show)
pub fn JWKError::message(Self) -> String

pub struct JsonWebKey {
  kty : String
  use_ : String?
  kid : String
  alg : String?
  n : String?
  e : String?
} derive(Eq, Show)
pub fn JsonWebKey::alg(Self) -> String?
pub fn JsonWebKey::is_ec(Self) -> Bool
pub fn JsonWebKey::is_rsa(Self) -> Bool
pub fn JsonWebKey::kid(Self) -> String
pub fn JsonWebKey::kty(Self) -> String
pub fn JsonWebKey::rsa_exponent(Self) -> String?
pub fn JsonWebKey::rsa_modulus(Self) -> String?
pub fn JsonWebKey::use_(Self) -> String?

pub struct JsonWebKeySet {
  keys : Array[JsonWebKey]
} derive(Eq, Show)
pub fn JsonWebKeySet::find_by_kid(Self, String) -> JsonWebKey?
pub fn JsonWebKeySet::find_rsa_key_by_kid(Self, String) -> JsonWebKey?
pub fn JsonWebKeySet::get_all_keys(Self) -> Array[JsonWebKey]

pub struct JwtHeader {
  alg : String
  typ : String
  kid : String?
} derive(Eq, Show)

pub struct UserInfo {
  sub : String
  name : String?
  given_name : String?
  family_name : String?
  email : String?
  email_verified : Bool?
  picture : String?
  profile : String?
  locale : String?
  updated_at : Int64?
} derive(Show)
pub fn UserInfo::email(Self) -> String?
pub fn UserInfo::email_verified(Self) -> Bool?
pub fn UserInfo::family_name(Self) -> String?
pub fn UserInfo::given_name(Self) -> String?
pub fn UserInfo::locale(Self) -> String?
pub fn UserInfo::name(Self) -> String?
pub fn UserInfo::picture(Self) -> String?
pub fn UserInfo::profile(Self) -> String?
pub fn UserInfo::subject(Self) -> String
pub fn UserInfo::updated_at(Self) -> Int64?

pub enum UserInfoError {
  HttpError(@oauth2.OAuth2Error)
  InvalidJson(String)
  InvalidStructure(String)
  MissingRequiredField(String)
} derive(Eq, Show)
pub fn UserInfoError::message(Self) -> String

pub struct UserInfoRequest {
  userinfo_url : UserInfoUrl
  access_token : @oauth2.AccessToken
} derive(Show)
pub async fn UserInfoRequest::execute(Self, @oauth2.OAuth2HttpClient) -> Result[UserInfo, UserInfoError]
pub fn UserInfoRequest::new(UserInfoUrl, @oauth2.AccessToken) -> Self

pub struct UserInfoUrl {
  url : String
} derive(Eq, Show)
pub fn UserInfoUrl::new(String) -> Self
pub fn UserInfoUrl::to_string(Self) -> String

pub enum VerificationError {
  TokenExpired(Int64, Int64)
  InvalidAudience(String, String)
  InvalidIssuer(String, String)
  InvalidNonce(String, String)
  MissingNonce
  SignatureVerificationNotImplemented
} derive(Eq, Show)
pub fn VerificationError::message(Self) -> String

// Type aliases

// Traits

