// Generated using `moon info`, DON'T EDIT IT
package "ryota0624/oauth2/oauth2"

// Values
pub fn base64url_encode(String) -> String

pub fn build_basic_auth_header(ClientId, ClientSecret) -> String

pub fn build_form_urlencoded_body(Map[String, String]) -> String

pub fn build_scope_string(Array[Scope]) -> String

pub fn generate_csrf_token() -> CsrfToken

pub fn generate_nonce() -> Nonce

pub fn int_to_hex(Int) -> String

pub fn parse_oauth2_error(String) -> OAuth2Error

pub fn parse_token_response(String) -> Result[TokenResponse, OAuth2Error]

pub fn sha256(String) -> Array[UInt]

pub fn sha256_hex(String) -> String

pub fn url_encode(String) -> String

// Errors

// Types and methods
type AccessToken
pub fn AccessToken::new(String) -> Self
pub fn AccessToken::to_string(Self) -> String
pub impl Eq for AccessToken
pub impl Show for AccessToken

type AuthUrl
pub fn AuthUrl::new(String) -> Self
pub fn AuthUrl::to_string(Self) -> String
pub impl Eq for AuthUrl
pub impl Show for AuthUrl

pub struct AuthorizationRequest {
  auth_url : AuthUrl
  client_id : ClientId
  redirect_uri : RedirectUrl
  scope : Array[Scope]
  state : CsrfToken
  response_type : String
  pkce_challenge : PkceCodeChallenge?
  nonce : Nonce?
}
pub fn AuthorizationRequest::build_authorization_url(Self) -> String
pub fn AuthorizationRequest::new(AuthUrl, ClientId, RedirectUrl, Array[Scope], CsrfToken) -> Self
pub fn AuthorizationRequest::new_with_pkce(AuthUrl, ClientId, RedirectUrl, Array[Scope], CsrfToken, PkceCodeChallenge) -> Self
pub fn AuthorizationRequest::with_nonce(Self, Nonce) -> Self
pub impl Show for AuthorizationRequest

pub struct ClientCredentialsRequest {
  token_url : TokenUrl
  client_id : ClientId
  client_secret : ClientSecret
  scope : Array[Scope]
  grant_type : String
}
pub fn ClientCredentialsRequest::build_request_body(Self) -> String
pub async fn ClientCredentialsRequest::execute(Self, OAuth2HttpClient) -> Result[TokenResponse, OAuth2Error]
pub fn ClientCredentialsRequest::get_auth_header(Self) -> String
pub fn ClientCredentialsRequest::new(TokenUrl, ClientId, ClientSecret, Array[Scope]) -> Self
pub impl Show for ClientCredentialsRequest

type ClientId
pub fn ClientId::new(String) -> Self
pub fn ClientId::to_string(Self) -> String
pub impl Eq for ClientId
pub impl Show for ClientId

type ClientSecret
pub fn ClientSecret::new(String) -> Self
pub fn ClientSecret::to_string(Self) -> String
pub impl Eq for ClientSecret
pub impl Show for ClientSecret

type CsrfToken
pub fn CsrfToken::new(String) -> Self
pub fn CsrfToken::to_string(Self) -> String
pub impl Eq for CsrfToken
pub impl Show for CsrfToken

pub(all) enum HttpMethod {
  GET
  POST
  PUT
  DELETE
}
pub fn HttpMethod::to_string(Self) -> String
pub impl Eq for HttpMethod
pub impl Show for HttpMethod

pub struct HttpRequest {
  url : String
  http_method : HttpMethod
  headers : Map[String, String]
  body : String
}
pub fn HttpRequest::new(String, HttpMethod, Map[String, String], String) -> Self
pub impl Show for HttpRequest

pub struct HttpResponse {
  status_code : Int
  headers : Map[String, String]
  body : String
}
pub fn HttpResponse::is_error(Self) -> Bool
pub fn HttpResponse::is_success(Self) -> Bool
pub fn HttpResponse::new(Int, Map[String, String], String) -> Self
pub impl Show for HttpResponse

type Nonce
pub fn Nonce::new(String) -> Self
pub fn Nonce::to_string(Self) -> String
pub impl Eq for Nonce
pub impl Show for Nonce

pub enum OAuth2Error {
  InvalidRequest(String)
  InvalidClient(String)
  InvalidGrant(String)
  UnauthorizedClient(String)
  UnsupportedGrantType(String)
  InvalidScope(String)
  AccessDenied(String)
  UnsupportedResponseType(String)
  ServerError(String)
  TemporarilyUnavailable(String)
  HttpError(String)
  ParseError(String)
  Other(String)
}
pub fn OAuth2Error::from_error_code(String, String?) -> Self
pub fn OAuth2Error::message(Self) -> String
pub fn OAuth2Error::new_http_error(String) -> Self
pub fn OAuth2Error::new_other(String) -> Self
pub fn OAuth2Error::new_parse_error(String) -> Self
pub impl Eq for OAuth2Error
pub impl Show for OAuth2Error

pub struct OAuth2HttpClient {
  _dummy : Unit
}
pub async fn OAuth2HttpClient::get(Self, String, Map[String, String]) -> Result[HttpResponse, OAuth2Error]
pub fn OAuth2HttpClient::new() -> Self
pub async fn OAuth2HttpClient::post(Self, String, Map[String, String], String) -> Result[HttpResponse, OAuth2Error]

pub struct PasswordRequest {
  token_url : TokenUrl
  client_id : ClientId
  client_secret : ClientSecret?
  username : String
  password : String
  scope : Array[Scope]
  grant_type : String
}
pub fn PasswordRequest::build_request_body(Self) -> String
pub async fn PasswordRequest::execute(Self, OAuth2HttpClient) -> Result[TokenResponse, OAuth2Error]
pub fn PasswordRequest::get_auth_header(Self) -> String?
pub fn PasswordRequest::new(TokenUrl, ClientId, ClientSecret?, String, String, Array[Scope]) -> Self
pub impl Show for PasswordRequest

pub struct PkceCodeChallenge {
  value : String
  challenge_method : PkceCodeChallengeMethod
}
pub fn PkceCodeChallenge::from_verifier_plain(PkceCodeVerifier) -> Self
pub fn PkceCodeChallenge::from_verifier_s256(PkceCodeVerifier) -> Self
pub fn PkceCodeChallenge::method_string(Self) -> String
pub fn PkceCodeChallenge::to_string(Self) -> String
pub impl Eq for PkceCodeChallenge
pub impl Show for PkceCodeChallenge

pub enum PkceCodeChallengeMethod {
  Plain
  S256
}
pub impl Eq for PkceCodeChallengeMethod
pub impl Show for PkceCodeChallengeMethod

pub struct PkceCodeVerifier {
  value : String
}
pub fn PkceCodeVerifier::new(String) -> Self
pub fn PkceCodeVerifier::new_random() -> Self
pub fn PkceCodeVerifier::to_string(Self) -> String
pub impl Eq for PkceCodeVerifier
pub impl Show for PkceCodeVerifier

type RedirectUrl
pub fn RedirectUrl::new(String) -> Self
pub fn RedirectUrl::to_string(Self) -> String
pub impl Eq for RedirectUrl
pub impl Show for RedirectUrl

type RefreshToken
pub fn RefreshToken::new(String) -> Self
pub fn RefreshToken::to_string(Self) -> String
pub impl Eq for RefreshToken
pub impl Show for RefreshToken

type Scope
pub fn Scope::address() -> Self
pub fn Scope::email() -> Self
pub fn Scope::new(String) -> Self
pub fn Scope::openid() -> Self
pub fn Scope::phone() -> Self
pub fn Scope::profile() -> Self
pub fn Scope::to_string(Self) -> String
pub impl Eq for Scope
pub impl Show for Scope

pub struct TokenRequest {
  token_url : TokenUrl
  client_id : ClientId
  client_secret : ClientSecret
  code : String
  redirect_uri : RedirectUrl
  grant_type : String
  pkce_verifier : PkceCodeVerifier?
}
pub fn TokenRequest::build_request_body(Self) -> String
pub async fn TokenRequest::execute(Self, OAuth2HttpClient) -> Result[TokenResponse, OAuth2Error]
pub fn TokenRequest::get_auth_header(Self) -> String
pub fn TokenRequest::new(TokenUrl, ClientId, ClientSecret, String, RedirectUrl) -> Self
pub fn TokenRequest::new_with_pkce(TokenUrl, ClientId, ClientSecret, String, RedirectUrl, PkceCodeVerifier) -> Self
pub impl Show for TokenRequest

pub struct TokenResponse {
  access_token : AccessToken
  token_type : String
  expires_in : Int?
  refresh_token : RefreshToken?
  scope : String?
  id_token : String?
}
pub fn TokenResponse::access_token(Self) -> AccessToken
pub fn TokenResponse::expires_in(Self) -> Int?
pub fn TokenResponse::id_token(Self) -> String?
pub fn TokenResponse::new(AccessToken, String, Int?, RefreshToken?, String?, String?) -> Self
pub fn TokenResponse::refresh_token(Self) -> RefreshToken?
pub fn TokenResponse::scope(Self) -> String?
pub fn TokenResponse::token_type(Self) -> String
pub impl Show for TokenResponse

type TokenUrl
pub fn TokenUrl::new(String) -> Self
pub fn TokenUrl::to_string(Self) -> String
pub impl Eq for TokenUrl
pub impl Show for TokenUrl

// Type aliases
pub type HttpHeaders = Map[String, String]

// Traits

