// Generated using `moon info`, DON'T EDIT IT
package "ryota0624/oauth2"

// Values
pub fn base64url_encode(String) -> String

pub fn build_basic_auth_header(ClientId, ClientSecret) -> String

pub fn build_form_urlencoded_body(Map[String, String]) -> String

pub fn build_scope_string(Array[Scope]) -> String

pub fn generate_csrf_token() -> CsrfToken

pub fn generate_nonce() -> Nonce

pub fn int_to_hex(Int) -> String

pub fn parse_oauth2_error(String) -> OAuth2Error

pub fn parse_token_response(String) -> Result[TokenResponse, OAuth2Error]

pub fn url_encode(String) -> String

// Errors

// Types and methods
type AccessToken derive(Eq, Show)
pub fn AccessToken::new(String) -> Self
pub fn AccessToken::to_string(Self) -> String

type AuthUrl derive(Eq, Show)
pub fn AuthUrl::new(String) -> Self
pub fn AuthUrl::to_string(Self) -> String

pub struct AuthorizationRequest {
  auth_url : AuthUrl
  client_id : ClientId
  redirect_uri : RedirectUrl
  scope : Array[Scope]
  state : CsrfToken
  response_type : String
  pkce_challenge : PkceCodeChallenge?
  nonce : Nonce?
} derive(Show)
pub fn AuthorizationRequest::build_authorization_url(Self) -> String
pub fn AuthorizationRequest::new(AuthUrl, ClientId, RedirectUrl, Array[Scope], CsrfToken) -> Self
pub fn AuthorizationRequest::new_with_pkce(AuthUrl, ClientId, RedirectUrl, Array[Scope], CsrfToken, PkceCodeChallenge) -> Self
pub fn AuthorizationRequest::with_nonce(Self, Nonce) -> Self

pub struct ClientCredentialsRequest {
  token_url : TokenUrl
  client_id : ClientId
  client_secret : ClientSecret
  scope : Array[Scope]
  grant_type : String
} derive(Show)
pub fn ClientCredentialsRequest::build_request_body(Self) -> String
pub async fn ClientCredentialsRequest::execute(Self, OAuth2HttpClient) -> Result[TokenResponse, OAuth2Error]
pub fn ClientCredentialsRequest::get_auth_header(Self) -> String
pub fn ClientCredentialsRequest::new(TokenUrl, ClientId, ClientSecret, Array[Scope]) -> Self

type ClientId derive(Eq, Show)
pub fn ClientId::new(String) -> Self
pub fn ClientId::to_string(Self) -> String

type ClientSecret derive(Eq, Show)
pub fn ClientSecret::new(String) -> Self
pub fn ClientSecret::to_string(Self) -> String

type CsrfToken derive(Eq, Show)
pub fn CsrfToken::new(String) -> Self
pub fn CsrfToken::to_string(Self) -> String

pub(all) enum HttpMethod {
  GET
  POST
  PUT
  DELETE
} derive(Eq, Show)
pub fn HttpMethod::to_string(Self) -> String

pub struct HttpRequest {
  url : String
  http_method : HttpMethod
  headers : Map[String, String]
  body : String
} derive(Show)
pub fn HttpRequest::new(String, HttpMethod, Map[String, String], String) -> Self

pub struct HttpResponse {
  status_code : Int
  headers : Map[String, String]
  body : String
} derive(Show)
pub fn HttpResponse::is_error(Self) -> Bool
pub fn HttpResponse::is_success(Self) -> Bool
pub fn HttpResponse::new(Int, Map[String, String], String) -> Self

type Nonce derive(Eq, Show)
pub fn Nonce::new(String) -> Self
pub fn Nonce::to_string(Self) -> String

pub enum OAuth2Error {
  InvalidRequest(String)
  InvalidClient(String)
  InvalidGrant(String)
  UnauthorizedClient(String)
  UnsupportedGrantType(String)
  InvalidScope(String)
  AccessDenied(String)
  UnsupportedResponseType(String)
  ServerError(String)
  TemporarilyUnavailable(String)
  HttpError(String)
  ParseError(String)
} derive(Eq, Show)
pub fn OAuth2Error::from_error_code(String, String?) -> Self
pub fn OAuth2Error::message(Self) -> String
pub fn OAuth2Error::new_http_error(String) -> Self
pub fn OAuth2Error::new_parse_error(String) -> Self

pub struct OAuth2HttpClient {
  config : OAuth2HttpClientConfig
}
pub async fn OAuth2HttpClient::get(Self, String, Map[String, String]) -> Result[HttpResponse, OAuth2Error]
pub fn OAuth2HttpClient::new() -> Self
pub fn OAuth2HttpClient::new_with_config(OAuth2HttpClientConfig) -> Self
pub fn OAuth2HttpClient::new_with_debug(Bool) -> Self
pub async fn OAuth2HttpClient::post(Self, String, Map[String, String], String) -> Result[HttpResponse, OAuth2Error]

pub struct OAuth2HttpClientConfig {
  max_retries : Int
  base_delay_ms : Int
  custom_headers : Map[String, String]?
  user_agent : String?
  debug : Bool
}
pub fn OAuth2HttpClientConfig::builder() -> Self
pub fn OAuth2HttpClientConfig::default() -> Self
pub fn OAuth2HttpClientConfig::with_base_delay_ms(Self, Int) -> Self
pub fn OAuth2HttpClientConfig::with_custom_headers(Self, Map[String, String]) -> Self
pub fn OAuth2HttpClientConfig::with_debug(Self, Bool) -> Self
pub fn OAuth2HttpClientConfig::with_max_retries(Self, Int) -> Self
pub fn OAuth2HttpClientConfig::with_user_agent(Self, String) -> Self

pub struct PasswordRequest {
  token_url : TokenUrl
  client_id : ClientId
  client_secret : ClientSecret?
  username : String
  password : String
  scope : Array[Scope]
  grant_type : String
} derive(Show)
pub fn PasswordRequest::build_request_body(Self) -> String
pub async fn PasswordRequest::execute(Self, OAuth2HttpClient) -> Result[TokenResponse, OAuth2Error]
pub fn PasswordRequest::get_auth_header(Self) -> String?
pub fn PasswordRequest::new(TokenUrl, ClientId, ClientSecret?, String, String, Array[Scope]) -> Self

pub struct PkceCodeChallenge {
  value : String
  challenge_method : PkceCodeChallengeMethod
} derive(Eq, Show)
pub fn PkceCodeChallenge::from_verifier_plain(PkceCodeVerifier) -> Self
pub fn PkceCodeChallenge::from_verifier_s256(PkceCodeVerifier) -> Self
pub fn PkceCodeChallenge::method_string(Self) -> String
pub fn PkceCodeChallenge::to_string(Self) -> String

pub enum PkceCodeChallengeMethod {
  Plain
  S256
} derive(Eq, Show)

pub struct PkceCodeVerifier {
  value : String
} derive(Eq, Show)
pub fn PkceCodeVerifier::new(String) -> Self
pub fn PkceCodeVerifier::new_random() -> Self
pub fn PkceCodeVerifier::to_string(Self) -> String

type RedirectUrl derive(Eq, Show)
pub fn RedirectUrl::new(String) -> Self
pub fn RedirectUrl::to_string(Self) -> String

type RefreshToken derive(Eq, Show)
pub fn RefreshToken::new(String) -> Self
pub fn RefreshToken::to_string(Self) -> String

type Scope derive(Eq, Show)
pub fn Scope::address() -> Self
pub fn Scope::email() -> Self
pub fn Scope::new(String) -> Self
pub fn Scope::openid() -> Self
pub fn Scope::phone() -> Self
pub fn Scope::profile() -> Self
pub fn Scope::to_string(Self) -> String

pub struct TokenRequest {
  token_url : TokenUrl
  client_id : ClientId
  client_secret : ClientSecret
  code : String
  redirect_uri : RedirectUrl
  grant_type : String
  pkce_verifier : PkceCodeVerifier?
} derive(Show)
pub fn TokenRequest::build_request_body(Self) -> String
pub async fn TokenRequest::execute(Self, OAuth2HttpClient) -> Result[TokenResponse, OAuth2Error]
pub fn TokenRequest::get_auth_header(Self) -> String
pub fn TokenRequest::new(TokenUrl, ClientId, ClientSecret, String, RedirectUrl) -> Self
pub fn TokenRequest::new_with_pkce(TokenUrl, ClientId, ClientSecret, String, RedirectUrl, PkceCodeVerifier) -> Self

pub struct TokenResponse {
  access_token : AccessToken
  token_type : String
  expires_in : Int?
  refresh_token : RefreshToken?
  scope : String?
  id_token : String?
} derive(Show)
pub fn TokenResponse::access_token(Self) -> AccessToken
pub fn TokenResponse::expires_in(Self) -> Int?
pub fn TokenResponse::id_token(Self) -> String?
pub fn TokenResponse::new(AccessToken, String, Int?, RefreshToken?, String?, String?) -> Self
pub fn TokenResponse::refresh_token(Self) -> RefreshToken?
pub fn TokenResponse::scope(Self) -> String?
pub fn TokenResponse::token_type(Self) -> String

type TokenUrl derive(Eq, Show)
pub fn TokenUrl::new(String) -> Self
pub fn TokenUrl::to_string(Self) -> String

// Type aliases
pub type HttpHeaders = Map[String, String]

// Traits

